# Redis server - Heroku (production & staging)
# REDIS_URL=redis://:***

# Redis server - Redis Labs (review apps)
# REDIS_URL=redis://:***

# Redis server - local (development)
REDIS_ACTIVE=true

SERVER_LOG=true
